# Recruits-MSM-compat-addon

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/siegemachinecompat/: SiegeCompatEvents.java  SiegeMachineCompat.java
src/main/java/com/siegemachinecompat/ai/: RecruitOperateAnyRangedMachineGoal.java
src/main/java/com/siegemachinecompat/client/: ClientEvents.java
src/main/java/com/siegemachinecompat/network/: FireSiegePacket.java  NetworkHandler.java
src/main/resources/assets/siege_machine_compat/lang/: de_de.json  en_us.json  ru_ru.json
