# Project
group=io.github.knightmare
java_version=21

# Common
minecraft_version=1.20.1
mappings_channel=official
mappings_version=1.20.1
minecraft_min_version=1.20.1
minecraft_max_version=1.21

# Forge
forge_version=47.4.10
forge_version_range=[47,)

# Mod properties
mod_id=siege_machine_compat
version=1.0.2
mod_group=com.siegemachinecompat.recruits_siege_compat
mod_display_name=Recruits Siege Compatibility
mod_curseforge_id=1420539
mod_name=RecruitsSiegeCompatibility
mod_title=Recruits-Medieval Siege Machine mod compat addon
license=CC0-1.0
mod_author=Knightmare
credits=Magistu
description=Compatibility addon between Talhanation's Villager Recruits and Magistu's Medieval Siege Machines mod.
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/recruits-medieval-siege-machine-mod-compat-addon
mod_issues_url=
mod_git_url=
mod_discord_url=

# Other mods
geckolib_version=4.8.2
siege_machines_version=1.37
villager_recruits_version=1.14.1