# Forge and mappings
minecraft_version=1.20.1
forge_version=47.2.0
mappings_channel=official
mappings_version=1.20.1

# Mod metadata
mod_id=siege_machine_compat
mod_version=1.0.0
mod_group=com.siegemachinecompat.recruits_siege_compat
mod_name=Recruits Siege Compatibility
